cloud_ml='fasterrcnn_mobilenet_v3_large_320_fpn'
sleep_cloud='4'
edge1_ml='fasterrcnn_mobilenet_v3_large_fpn'
edge2_ml='fasterrcnn_resnet50_fpn'
edge1_pre='BW,1,quality,50%'
edge2_pre='BW,1,resize,50%'
edge1_sleep='4'
edge2_sleep='4'
workload_edges='edge1,edge2'
workload_num_of_images='1,1,20'
workload_sleep='4'
test_var='newvalue'
